<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who trained Edward and Alphonse?"
        android:padding="16dp"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:textAlignment="center"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="''Father''"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pinako Rockbell"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Van Hoenheim"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/forth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sig Curtis"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/fifth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Izumi Curtis"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_margin="16dp"
        android:onClick="nextQuestion"
        android:layout_gravity="center"/>

</LinearLayout>